# qucosa-webapi

./: .travis.yml  README.md  pom.xml
src/main/java/de/qucosa/elasticsearch/: ElasticSearchClient.java  ElasticSearchClientConfiguration.java  ElasticSearchClientFactory.java
src/main/java/de/qucosa/fedora/: FedoraAuthorityCredentialsMap.java  FedoraObjectBuilder.java  FedoraObjectBuilderException.java  FedoraRepository.java  FedoraRepositoryFactory.java
src/main/java/de/qucosa/repository/: FedoraAuthorityCredentialsMap.java  FedoraRepository.java  FedoraRepositoryConnection.java  FedoraRepositoryConnectionFactory.java  FedoraRepositoryFactory.java
src/main/java/de/qucosa/spring/: AuthenticationConfiguration.java  ContextConfiguration.java  ResourceExceptionHandler.java  RoleBasedUrnConfiguration.java  RoleParameterAuthenticationFilter.java
src/main/java/de/qucosa/urn/: DnbUrnURIBuilder.java  RoleBasedUrnConfiguration.java  URNConfiguration.java  URNConfigurationException.java  URNConfigurationMap.java
src/main/java/de/qucosa/util/: DOMSerializer.java  DnbUrnURIBuilder.java  FedoraObjectBuilder.java  FedoraObjectBuilderException.java  Tuple.java
src/main/java/de/qucosa/webapi/: FedoraAuthorityDetails.java  FedoraRepository.java  Tuple.java
src/main/java/de/qucosa/webapi/spring/: AcceptAllAuthenticationProvider.java  ContextConfiguration.java  ResourceExceptionHandler.java  RoleParameterAuthenticationFilter.java
src/main/java/de/qucosa/webapi/v1/: BadQucosaDocumentException.java  BadSearchRequestException.java  ContextConfiguration.java  DocumentResource.java  FileHandlingService.java  FileUpdateOperation.java  InternalQueryBuilder.java  OpusDocument.java  OpusResponse.java  RelationResource.java  ResourceConflictException.java  SearchResource.java  URNConfiguration.java  URNConfigurationMap.java
src/main/java/de/qucosa/webapi/v1/xml/: OpusDocument.java  OpusResponse.java
src/main/resources/: default-qucosa.properties  fedora.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  default-authority-hierarchy.xml  default-authority-urnconfig-map.xml  default-fedora-authority-details.xml  security-context.xml  spring-web-servlet.xml  web.xml
src/test/java/de/qucosa/elasticsearch/: ElasticSearchTestClient.java
src/test/java/de/qucosa/fedora/: FedoraObjectBuilderTest.java  FedoraRepositoryTest.java
src/test/java/de/qucosa/repository/: FedoraRepositoryConnectionTest.java  FedoraRepositoryTest.java
src/test/java/de/qucosa/spring/: ElasticSearchTestClient.java
src/test/java/de/qucosa/urn/: DnbUrnURIBuilderTest.java
src/test/java/de/qucosa/util/: DnbUrnURIBuilderTest.java  FedoraObjectBuilderTest.java  TupleTest.java
src/test/java/de/qucosa/webapi/: FedoraRepositoryTest.java  TestContext.java  TupleTest.java
src/test/java/de/qucosa/webapi/v1/: DocumentResourceFileTest.java  DocumentResourceIT.java  DocumentResourceTest.java  FileHandlingServiceTest.java  OpusResponseTest.java  RelationResourceTest.java  SearchResourceTest.java  TestContextConfiguration.java
src/test/java/de/qucosa/webapi/v1/xml/: OpusResponseTest.java
src/test/resources/: FedoraObjectBuilderTest-fo.xml  index_datastream_1071.json  index_document_10033.json  index_document_10044.json  index_document_10305.json  index_document_error.json  index_mappings.json  index_object_1071.json  logback-test.xml  mapping-datastream.json  mapping-error.json  mapping-object.json  test-htaccess  testContext.xml
